<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS styling for the page */
      body {
        font-family: Arial, sans-serif;
      }

      /* navbar */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f0f0f0;
        padding: 10px 20px;
        color: #1c4c94;
      }

      /* centered items */
      .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* rectangle container */
      .rectangle-1 {
        background-color: #878787;
        margin: 40px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .rectangle-2 {
        width: 30%;
        height: 50px;
        background-color: #6d01c9;
        margin-top: 20px;
        border-radius: 10px;
      }

      h1 {
        margin: 20px 0;
        font-size: 2.5em;
        font-weight: bold;
        text-align: center;
      }

      h3 {
        color: #1c4c94;
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2em;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
        margin-left: 20px;
        margin-right: 20px;
      }

      ul {
        list-style: disc;
        margin-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }
      button {
        background-color: #4caf50; /* Green background color */
        border: none; /* Remove the button border */
        color: white; /* Text color */
        padding: 12px 24px; /* Add some padding to make the button more clickable */
        text-align: center; /* Center the text horizontally */
        text-decoration: none; /* Remove any underlining from the text */
        display: inline-block; /* Make the button a block element */
        font-size: 16px; /* Set the font size */
        cursor: pointer; /* Add a cursor pointer on hover */
        border-radius: 5px; /* Add some rounded corners to the button */
      }

      button:hover {
        cursor: pointer;
        background-color: #5427b4;
        transition: all 0.3s ease-in-out;
      }
      /* styled container */
      .styled-container {
        background-color: #878787;
        border-radius: 10px;
        padding: 20px;
        margin-top: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .styled-container h3 {
		color: #6d01c9;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .styled-container p {
        margin-bottom: 10px;
      }

      .styled-container ul {
        margin-bottom: 20px;
      }

      .styled-container li {
        margin-bottom: 5px;
      }

      footer {
        background-color: #5f3a74;
        color: white;
        padding: 20px;
        /* text-align: center; */
      }
    </style>
  </head>

  <body>

    <div class="centered">
      <img
        class="centered"
        src="https://scontent.fmdc4-1.fna.fbcdn.net/v/t39.30808-6/329967398_1588793244933693_8746386142672241971_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=e3f864&_nc_ohc=hWdX9mTQxT8AX-iJWCs&_nc_zt=23&_nc_ht=scontent.fmdc4-1.fna&oh=00_AfAu00uO_prQojnHAH8cmK2eJapz3AlU7s2wb05IOTdKsg&oe=6458569D"
        alt=""
        style="width: 100%"
      />
    </div>

    <div class="rectangle-1 centered">
      <div class="rectangle-2 centered">
        <h1 style="color: white; margin-top: 15px">FORMULIR</h1>
      </div>
      <h1>Pendaftaran Mahasiswa Baru</h1>
      <button class="centered"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdJPuzxemeGwkpK0Hc5V3OzYIEPvKlrOe-thjVbtOtQWIojVw/viewform">Klik di sini</a></button>
    </div>
    <div class="styled-container">
      <h3>Persyaratan</h3>
      <p>
        Fakultas Filsafat menerima pria dan wanita yang menunjukan kematangan,
        ketertarikan, dan kecerdasan untuk mempelajari filsafat / teologi agama.
        Mereka yang ingin mendaftar di fakultas ini tidak harus menjadi anggota
        Gereja Masehi Advent Hari Ketujuh namun harus menyokong misi,
        tujuan-tujuan, dan nilai-nilai Gereja Masehi Advent Hari Ketujuh.
        Seseorang yang berencana mendapatkan gelar Sarjana Agama dari Fakultas
        Filsafat Universitas Klabat, selain memenuhi syarat-syarat penerimaan
        mahasiswa Universitas Klabat, harus juga:
      </p>
      <ul>
        <li>Lulus tes masuk khusus calon mahasiswa Fakultas Filsafat.</li>
        <li>Membawa surat pernyataan dari Pendeta atau Ketua Jemaat asal</li>
        <li>
          Mengisi formulir khusus ketika pendaftaran memasuki semester ketiga;
          mahasiswa pindahan dari fakultas lain akan mengisi formulir yang sama
          setelah dua semester berada di fakultas ini, dan akan dievaluasi oleh
          komite fakultas.
        </li>
      </ul>
      <p>
        Memenuhi kriteria untuk dapat diterima pada pendaftaran semester ketiga
        antara lain:
      </p>
      <ul>
        <li>
          Sekurang-kurangnya satu dari dua semester pertama mencapai akumulatif
          GPA 2.3
        </li>
        <li>
          Telah melaporkan kepada dosen pembimbing kegiatan pelayanan sosial dan
          kerohanian yang dilaksanakan dua jam tiap minggu, diluar kegiatan
          ibadah resmi
        </li>
        <li>
          Telah membuktikan kehidupan moral, tingkah laku, sikap, dan tutur kata
          yang sepadan dengan konteks mahasiswa Fakultas Filsafat.
        </li>
        <li>Telah menunjukan secara aktif bakat-bakat kepemimpinan.</li>
        <li>
          Memiliki keterampilan sosial dan kesungguh-sungguhan dalam keyakinan
          dan profesi yang telah ditunjukan.
        </li>
      </ul>
      <p>
        Setelah diterima secara resmi pada Fakultas Filsafat, ternyata kemudian
        mahasiswa gagal mempertahankan kriteria seperti yang tercantum diatas,
        secara otomatis mahasiswa tersebut gugur dari fakultas dan dianjurkan
        memilih program pendidikan yang lebih tepat baginya.
      </p>
    </div>
    <footer>
      <div style="display: flex; flex-direction: row; align-items: center">
        <img
          src="https://www.unklab.ac.id/wp-content/uploads/2022/08/cropped-fav-150x150-1.png"
          alt=""
          width="50px"
        />
        <h1 style="margin-top: 30px; margin-left: 10px">UNKLAB</h1>
      </div>
    </footer>
  </body>
</html>
